############################
# SHELL - anatomy of MINIONS
process beloved as a creation
process respected as life
bestowed with independence, voice, communications, work
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
# BIRTH ##################
code
fork
daemonize
# INHERIT ################
PID_SURNAME
AGE
DIARY
SLEEP
SUICIDE
# COMM #################
LOG
TALK
HEAR
# BEGIN ################
INIT
FACE
# WORK #################
QUE
STATE
DUMP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
AGE - hour measurements
every loop check hour
  create STATE
  DIARY
  SUICIDE?
  
