############################
# BLKR - core engine
# zfs blk size 128k #####################
my $size = 128000;
# .0035sec * 12,000,000 = 43k sec = 12 hrs per terabyte
# USB3 8T time: { real-26.10m, user-5.16m, sys-3.29m } 
# WCPU 30% SIZE 58304K
#    vs
# raidz2 time: { }
# 99999 size ############
# 0.015 sec per block
# 0.015 * 12,000,000 = 180k sec = 50 hrs per terabyte
# NFS ######################
# .08 sec per block
# .08 sec * 12,000,000 = 960k sec = 11 days per terabyte

sub blkr
{
	my ($i) = @_;
	my $block = 0;
	my $ipath = $path.'pool/'.$i;
	open(my $ifh, '<', "$ipath") || die "Cant open $i: $!\n";
	binmode($ifh);
	
	my $istart = gettimeofday();
	my $cunt = 0;
	while (read($ifh, $block, $size))
	{
		my $bsha = sha256_hex($block);
		my $bname = $path.'sea/'.$bsha;
		open(my $fh, '>', "$bname");
		binmode($fh);

		print $fh $block;
		key($i, $bsha);
		$cunt++;
	}
	print $Lfh "YAY $i\n";

	my $elapsed = gettimeofday()-$istart;
	print "$i : $cunt : $elapsed \n";	
}
sub key
{
	my ($i, $bsha) = @_;
	my $kpath = $path.'key/'.$i;
	open(my $kfh, '>>', "$kpath");
	print $kfh "$bsha\n";
}
